<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            border-radius: 10px;
            margin-bottom: 5px;
        }

        header {
            border: 3px dotted orange;
            height: 100px;
        }

        nav {
            border: 3px dotted gray;
            margin: 10px;
            height: 50px;
        }

        article {
            border: 3px dotted lightblue;
            display: inline-block;
            float: left;
            width: 75%;
            height: 300px;
        }

        aside {
            border: 3px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 100px;
        }

        footer {
            clear: both;
            border: 3px dotted pink;
            height: 50px;
        }
        figure {
            border: 3px dotted rgb(160, 186, 235);
            height: 50px;
            margin: 120px;
        }
    </style>
</head>

<body>
    <div id="app">
        <component-header></component-header>

        <component-content></component-content>

        <component-footer></component-footer>

        <!--
        <div>
            <article>
                article
                    <figure>
                        figure
                    </figure>
            </article>
            <aside>
                aside
            </aside>
        </div>

        <footer>
            footer
        </footer>
    -->
    </div>




</body>
</html>


<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script src="https://unpkg.com/vuex@3.3.0/dist/vuex.js"> /* vuex 플러그인 임포트 */</script>
<script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"> /* vue 라우터 플러그인 임포트 */</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"> /* axios 플러그인 임포트 */</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> /* jQuery 플러그인 임포트 */</script>
<script>
    var ComponentNav = {
        props : [],
        template : `<nav>nav</nav>`
    }
    var ComponentHeader = {
        props : [],
        template : `<header>header<component-nav></component-nav></header>`,
        components : { "component-nav" : ComponentNav }
    };




    new Vue({
        /* edtmc^2w */
        el: "#app",
        data: {
            /* 인스턴스 안에서 사용되는 변수 등록, 공유 변수 */

        },
        //template: ``,
        methods: {
            /* 이벤트 핸들러 등록 */

        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명  */
            /* 전역컴포넌트는 등록하지 않아도 사용할 수 있다.  */
            "component-header" : ComponentHeader,
            "component-content" : ComponentContent,
            "component-footer" : ComponentFooter
        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. data에 중복사용X */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티 모니터링. 메서드로 작성. 매개변수 입력 필수  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    });

</script>